<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Todo Lists </title>
</head>

<body>
    <main>
        <div>
            <h1> </h1>
            <h2> Tasks </h2>
            <table>
                <tr>
                    <th>Task</th>
                    <th>Due date</th>
                </tr>
                <tbody>
                    <tr>

                    </tr>
                </tbody>
            </table>
        </div>
    </main>
</body>

</html>
